{
  "title": "再婚妈妈",
  "tags": [
    "ADV",
    "Alice Soft",
    "AI汉化"
  ],
  "date": "2026-02-01T09:34",
  "summary": "在中学时母亲病逝，在上大学时父亲离家出走的主人公城崎真生，由于母亲的死留下了女性恐惧症。临近大学毕业的一天，失踪了近四年的父亲突然回来了，而且他还带回来了一名无可挑剔的再婚对象有马汐梨。通过和汐梨的同居生活，真生的态度也慢慢从困惑转变为了……",
  "cover": "/blogs/HeartFullMaman/021041b3f62ff375.webp",
  "hidden": false,
  "category": "游戏",
  "downloadLinks": [
    {
      "name": "百度网盘",
      "url": "https://pan.baidu.com/s/1AccTTeq5CJ_ch8dlqbSt8w?pwd=2gou"
    },
    {
      "name": "夸克网盘",
      "url": "https://pan.quark.cn/s/be866e82fc9d"
    }
  ],
  "passwordProtected": false,
  "password": ""
}