{
  "title": "电视猫",
  "tags": [],
  "date": "2026-02-12T13:37",
  "summary": "📺 追剧卡成PPT？昨晚我差点把遥控器扔了！\n随手点开 tv.dqtx.cc，手机秒变高清电视——直播流畅、界面清爽、连我妈都夸“这按钮真大”！\n无广告轰炸｜三步上手｜手机/电脑/平板全适配",
  "cover": "/blogs/TVbox/f64b4824263cfcde.webp",
  "hidden": false,
  "category": "软件",
  "downloadLinks": [],
  "passwordProtected": false,
  "password": ""
}